
--------------------------------------------------
- Package: Default
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.awt
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.awt.event
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.io
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.lang
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.text
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.util
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.util.jar
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.util.zip
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: javax.swing
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: javax.swing.event
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: javax.swing.tree
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: jdepend.framework
--------------------------------------------------

Stats:
    Total Classes: 17
    Concrete Classes: 15
    Abstract Classes: 2

    Ca: 3
    Ce: 5

    A: 0.12
    I: 0.62
    D: 0.26

Abstract Classes:
    jdepend.framework.AbstractParser
    jdepend.framework.ParserListener

Concrete Classes:
    jdepend.framework.ClassFileParser
    jdepend.framework.ClassFileParser$AttributeInfo
    jdepend.framework.ClassFileParser$Constant
    jdepend.framework.ClassFileParser$FieldOrMethodInfo
    jdepend.framework.DependencyConstraint
    jdepend.framework.FileManager
    jdepend.framework.JDepend
    jdepend.framework.JavaClass
    jdepend.framework.JavaClass$ClassComparator
    jdepend.framework.JavaClassBuilder
    jdepend.framework.JavaClassBuilder$1
    jdepend.framework.JavaPackage
    jdepend.framework.PackageComparator
    jdepend.framework.PackageFilter
    jdepend.framework.PropertyConfigurator

Depends Upon:
    java.io
    java.lang
    java.util
    java.util.jar
    java.util.zip

Used By:
    jdepend.swingui
    jdepend.textui
    jdepend.xmlui

--------------------------------------------------
- Package: jdepend.swingui
--------------------------------------------------

Stats:
    Total Classes: 19
    Concrete Classes: 18
    Abstract Classes: 1

    Ca: 0
    Ce: 10

    A: 0.05
    I: 1
    D: 0.05

Abstract Classes:
    jdepend.swingui.PackageNode

Concrete Classes:
    jdepend.swingui.AboutDialog
    jdepend.swingui.AboutDialog$1
    jdepend.swingui.AboutDialog$2
    jdepend.swingui.AfferentNode
    jdepend.swingui.DependTree
    jdepend.swingui.DependTreeModel
    jdepend.swingui.EfferentNode
    jdepend.swingui.JDepend
    jdepend.swingui.JDepend$1
    jdepend.swingui.JDepend$2
    jdepend.swingui.JDepend$3
    jdepend.swingui.JDepend$4
    jdepend.swingui.JDepend$5
    jdepend.swingui.JDepend$6
    jdepend.swingui.JDepend$AboutAction
    jdepend.swingui.JDepend$ExitAction
    jdepend.swingui.JDepend$TreeListener
    jdepend.swingui.StatusPanel

Depends Upon:
    java.awt
    java.awt.event
    java.io
    java.lang
    java.text
    java.util
    javax.swing
    javax.swing.event
    javax.swing.tree
    jdepend.framework

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: jdepend.textui
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 5

    A: 0
    I: 0.83
    D: 0.17

Abstract Classes:

Concrete Classes:
    jdepend.textui.JDepend

Depends Upon:
    java.io
    java.lang
    java.text
    java.util
    jdepend.framework

Used By:
    jdepend.xmlui

--------------------------------------------------
- Package: jdepend.xmlui
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 6

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    jdepend.xmlui.JDepend

Depends Upon:
    java.io
    java.lang
    java.text
    java.util
    jdepend.framework
    jdepend.textui

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: main
--------------------------------------------------

Stats:
    Total Classes: 14
    Concrete Classes: 13
    Abstract Classes: 1

    Ca: 0
    Ce: 6

    A: 0.07
    I: 1
    D: 0.07

Abstract Classes:
    main.Makhluk

Concrete Classes:
    main.Alien
    main.Artist
    main.Board
    main.Ghost
    main.GhostBuster
    main.Human
    main.KeyListeners
    main.Knight
    main.ListMakhluk
    main.Main
    main.Military
    main.Monster
    main.Predator

Depends Upon:
    Default
    java.awt.event
    java.io
    java.lang
    java.util
    javax.swing

Used By:
    Not used by any packages.


--------------------------------------------------
- Package Dependency Cycles:
--------------------------------------------------


--------------------------------------------------
- Summary:
--------------------------------------------------

Name, Class Count, Abstract Class Count, Ca, Ce, A, I, D, V:

Default,0,0,1,0,0,0,1,1
java.awt,0,0,1,0,0,0,1,1
java.awt.event,0,0,2,0,0,0,1,1
java.io,0,0,5,0,0,0,1,1
java.lang,0,0,5,0,0,0,1,1
java.text,0,0,3,0,0,0,1,1
java.util,0,0,5,0,0,0,1,1
java.util.jar,0,0,1,0,0,0,1,1
java.util.zip,0,0,1,0,0,0,1,1
javax.swing,0,0,2,0,0,0,1,1
javax.swing.event,0,0,1,0,0,0,1,1
javax.swing.tree,0,0,1,0,0,0,1,1
jdepend.framework,17,2,3,5,0.12,0.62,0.26,1
jdepend.swingui,19,1,0,10,0.05,1,0.05,1
jdepend.textui,1,0,1,5,0,0.83,0.17,1
jdepend.xmlui,1,0,0,6,0,1,0,1
main,14,1,0,6,0.07,1,0.07,1
